{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }   
  },
   "ConnectionString": {
      "DefaultConnection": "server= 202.53.12.91;database=emotions_tracker;user=root;password=Golf2018!;SslMode=none"
    },
  "AllowedHosts": "*"
}
